<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>shanemcinerney</groupId>
  <artifactId>StudentRegistrationSystemDriver</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>StudentRegistrationSystemDriver</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
      
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	<groupId>shanemcinerney</groupId>
	<artifactId>StudentRegistrationSystem</artifactId>
	<version>0.0.1</version>
	</dependency>  
  </dependencies>
  
 <repositories>
        <repository>
            <id>bintray-edwrd01-bintray-maven-repo</id>
            <name>bintray</name>
            <url>https://dl.bintray.com/edwrd01/bintray-maven-repo/</url>
        </repository>
    </repositories>
  
  
<build>
  <plugins>
    <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <archive>
          <manifest>
            <mainClass>shanemcinerney.StudentRegistrationSystemDriver.App</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
    </plugin>
  </plugins>
</build>


</project>
